# URL of your database
spring.datasource.url= jdbc:postgresql://localhost:5432/salarycap

# Username to access your DB
spring.datasource.username=abraham

# Password to access your DB
spring.datasource.password=dipietro

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop
